Listen 8888

<VirtualHost *:8888>
	AddDefaultCharset UTF8
	DocumentRoot "/Users/pzubar/PhpstormProjects/camagru"
	ServerName localhost
	<Directory "/Users/pzubar/PhpstormProjects/camagru">
		Options Indexes FollowSymLinks
		Require all granted
		AllowOverride All
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3 >
            Require all granted
        </IfVersion>
	</Directory>

	<filesMatch "\.(html|htm|js|css)$">
	  FileETag None
	  <ifModule mod_headers.c>
	     Header unset ETag
	     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	     Header set Pragma "no-cache"
	     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
	  </ifModule>
	</filesMatch>
</VirtualHost>
