# Sendgrid setup
# https://sendgrid.com/docs/for-developers/sending-email/ssmtp/
mailhub=smtp.sendgrid.net:587
AuthUser=apikey
AuthPass=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
UseSTARTTLS=YES
# Allow the "From" email header.
FromLineOverride=YES