# Sendgrid setup
# https://sendgrid.com/docs/for-developers/sending-email/ssmtp/
mailhub=in-v3.mailjet.com
AuthUser=<user>
AuthPass=S<password>
UseSTARTTLS=YES
# Allow the "From" email header.
FromLineOverride=YES